NEXT_PUBLIC_BASE_URL=https://lovethepadel.duckdns.org/v1/
NEXT_PUBLIC_VAPID_KEY=BJAI2Ymw_u-IwJR4yxezRR3wLQ6S5LtXASw9PS2q_8BM8YP0QSPPpR7a0YCY8j1lfGojikHJRVrM8Y8oJp27mv8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-i0lmZQrHQei-RZJlUX6zqWrHP5DWfYA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lovethepadel.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lovethepadel
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lovethepadel.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=716538254208
NEXT_PUBLIC_FIREBASE_APP_ID=1:716538254208:web:883ca40ac31b5aed93e765
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-13WM2V91CC
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCsL7y960DOo8PpuES5wQh-QvuwB5hyqLc